<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="max-h-screen">
      <h1
        class="title-app"
      >
        Todo List
      </h1>

      <div class="shadow-md w-full flex flex-col items-center h-auto p-5">
        <input
          type="text"
          id="input-text"
          class="input-text"
          placeholder="Enter text..."
        />
        <ul id="item-list" class="w-full"></ul>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
